{
  "name": "node-todo",
  "version": "0.0.0",
  "description": "Simple todo application.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "@angular/common": "^4.3.5",
    "angular": "^1.6.6",
    "body-parser": "~1.5.2",
    "express": "~4.7.2",
    "jquery": "^3.2.1",
    "method-override": "~2.1.2",
    "mongoose": "~4.11.7",
    "morgan": "~1.2.2"
  }
}
